{
  "name": "Journey Trades",
  "short_name": "Journey Trades",
  "description": "Sourcing and trade coordination agency — Pakistan & South Asia",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0E0F0D",
  "theme_color": "#0E0F0D",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
